 <!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

* {box-sizing: border-box;}

body {font-family: Verdana, sans-serif;

    margin:0px;

    padding:0px;

    background-image: url(bg3.jpg) ;

     background-position: center;

    background-repeat: no-repeat;

    background-size: cover;

position: relative;
 

    }

.mySlides {display: none;}

img {vertical-align:middle;}

 

/* Slideshow container */

    .slideshow-container {

    margin-left: 30px;

        margin-right: 10px;

        margin-bottom: 50x;

        margin-top: 0px;

    position:relative ;
}

 

/* Caption text */

.text {

  color:black;

  font-size: 12px;

  padding: 10px 10px;

  position: absolute;

  bottom: 8px;

  width: 10%;

  text-align: center;


}

 


 

/* The dots/bu llets/indicators */

.dot {

  height: 15px;

  width: 15px;

  margin: 0 2px;

  background-color: #bbb;

  border-radius: 50%;

  display: ;

  transition: background-color 0.6s ease;

}

 

.active {

  background-color: #717171;

}

 

/* Fading animation */

.fade {

  -webkit-animation-name: fade;

  -webkit-animation-duration: 1.5s;

  animation-name: fade;

  animation-duration: 1.5s;

}

 

@-webkit-keyframes fade {

  from {opacity: .4}

  to {opacity: 1}

}

 

@keyframes fade {

  from {opacity: .4}

  to {opacity: 1}

}

 

/* On smaller screens, decrease text size */

@media only screen and (max-width: 3px max-height: 2px) {

  .text {font-size: 1px}

 

 

   

</style>

</head>

<body>

 

<center><b><i><h2 class="gf" ><font face="Times new roman" color="WHITE" size="30px">MY GALLERY</i></b></font></h2>

</center> 
    <div class="w3-container">

 <div class="w3-row-padding">

  
<div class="w3-container w3-third">

   <img src="MyGallery/pic5.jpg" width="450"; height="300" cursor:pointer"

    onclick="onClick(this)" class="w3-hover-opacity" >

  </div>


<div class="w3-container w3-third">

    <img src="MyGallery/pic1.jpg" width="450"; height="300" cursor:pointer"

    onclick="onClick(this)" class="w3-hover-opacity">

  </div>



<div class="slideshow-container">

 

<div class="mySlides fade">

  <div class="numbertext"></div>
  <img src="MyGallery/pic3.jpg" align="right" width="460" height="625">
 
</div>

 

<div class="mySlides fade">

  <div class="numbertext"></div>
  <img src="MyGallery/pic10.jpg" align="right" width="460" height="625">

</div>

 

<div class="mySlides fade">

  

<div class="numbertext"></div>
  <img src="MyGallery/pic7.jpg" align="right" width="460" height="625">

 </div>

</div>

<div class="w3-container w3-third">

 <br><img src="MyGallery/pic9.jpg" width="450"; height="300" cursor:pointer"

    onclick="onClick(this)" class="w3-hover-opacity">

  </div>

<div class="w3-container w3-third">

    <br><img src="MyGallery/pic8.jpg" width="450"; height="300" cursor:pointer"

    onclick="onClick(this)" class="w3-hover-opacity">

  </div>

</div>



<br>
<div style="text-align:right">

  <span class="dot"></span>

  <span class="dot"></span>

  <span class="dot"></span>

</div>

   

    

    

    

    

    

 

<div id="modal01" class="w3-modal" onclick="this.style.display='none'">

  <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>

  <div class="w3-modal-content w3-animate-zoom">

    <img id="img01" style="width:100%">

  </div>

</div>

 

<script>

function onClick(element) {

  document.getElementById("img01").src = element.src;

  document.getElementById("modal01").style.display = "block";

}

 

           

   <!--slideshow-->

 

var slideIndex = 0;

showSlides();

 

function showSlides() {

  var i;

  var slides = document.getElementsByClassName("mySlides");

  var dots = document.getElementsByClassName("dot");

  for (i = 0; i < slides.length; i++) {

    slides[i].style.display = "none"; 

  }

  slideIndex++;

  if (slideIndex > slides.length) {slideIndex = 1}   

  for (i = 0; i < dots.length; i++) {

    dots[i].className = dots[i].className.replace(" active", "");

  }

  slides[slideIndex-1].style.display = "block"; 

  dots[slideIndex-1].className += " active";

  setTimeout(showSlides, 3000); // Change image every 2 seconds

}

</script>

 

</body>

</html>
